[metadata]
name = oe_aes_cipher
version = 0.2
author = Dmitry Yakovlev
author_email = info@overhosting.ru
description = OverEngine AES Cipher
licence = Copyright Overhoting.ru
url = 

[options]
python_requires = >=3.6
packages=find:
install_requires =
    pycrypto
    pycryptodome
